<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>avt.DnnRedirect</name>
      <friendlyname>avt.DnnRedirect</friendlyname>
      <foldername>DnnRedirect</foldername>
      <modulename>avt.DnnRedirect</modulename>
      <description>
      </description>
      <version>01.07.00</version>
      <businesscontrollerclass>avt.Redirect.RedirectController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>avt.DnnRedirect</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>Dnn Redirect</title>
              <src>DesktopModules/DnnRedirect/Main.ascx</src>
              <type>View</type>
            </control>
            <control>
              <title>Mange Redirects</title>
              <src>DesktopModules/DnnRedirect/Manage.ascx</src>
              <key>Manage</key>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>avt.DnnRedirect.dll</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>Main.ascx</name>
        </file>
        <file>
          <name>Manage.ascx</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.01.00.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.04.01.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.04.02.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.04.03.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.05.01.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/01.06.00.SqlDataProvider</name>
        </file>
        <file>
          <name>DataProviders/SqlDataProvider/Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>